# Set root category priority to info and its only appender to console.
#log4j.rootCategory=info,console,fileout
log4j.rootLogger=console,error,debug
#log4j.rootLogger=debug,console,error

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#log4j.logger.org.apache.axis.enterprise=FATAL,CONSOLE

# console is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%C{1}.%M(%L)] - %m%n
#log4j.logger.com.sitech.audit==info,ROLLING_FILE_AUDIT

#log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
#SqlMap logging configuration...  
log4j.logger.com.ibatis = debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug
log4j.logger.java.sql.Connection = debug
log4j.logger.java.sql.Statement = debug
log4j.logger.java.sql.PreparedStatement = debug
log4j.logger.java.sql.ResultSet = debug

#output file
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=./logs/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%C{1}.%M(%L)] - %m%n
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append=true

########################
# Rolling File com.sitech.audit
########################
log4j.appender.ROLLING_FILE_AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE_AUDIT.Threshold=info
log4j.appender.ROLLING_FILE_AUDIT.File=./logs/audit.log
log4j.appender.ROLLING_FILE_AUDIT.Append=true
log4j.appender.ROLLING_FILE_AUDIT.MaxFileSize=10000KB
log4j.appender.ROLLING_FILE_AUDIT.MaxBackupIndex=100
log4j.appender.ROLLING_FILE_AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE_AUDIT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%C{1}.%M(%L)] - %m%n
