initialSize=10
maxActive=50
maxIdle=20
minIdle=10
maxWait=100

execType=mysql
######hive jdbc connect config#####
ClassforHive=org.apache.hadoop.hive.jdbc.HiveDriver
hiveUrl=jdbc:hive://10.160.0.5:3306/default
hiveUser=
hivePwd=

#######oracle test#######
#dbtype=oracle
#url=jdbc:oracle:thin:@10.109.222.152:1521:basddeveloper
#url=jdbc:oracle:thin:@10.110.2.68:1621:rptdb
#sqluser=rasdev
#sqlpassword=YWJjZDEyMzQ\=

#######local oracle test#######
dbtype=mysql
sqlCfgClassforName=com.mysql.jdbc.Driver
sqlCfgurl=jdbc:mysql://115.29.177.156/wifi?useOldAliasMetadataBehavior=true
sqlCfguser=root
sqlCfgpassword=bXlzcWw=
#######mysql test#######
#dbtype=mysql
#ClassforName=com.mysql.jdbc.Driver
#url=jdbc:mysql://115.29.177.156/wifi?useOldAliasMetadataBehavior=true
#sqluser=root
#sqlpassword=bXlzcWw

#######local mysql test#######
#dbtype=mysql
#ClassforName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/unicom
#sqluser=root
#sqlpassword=mysql